# Legacy---Jumoo.TranslationManager.Connector.DeepL

./: .gitignore  DeepLConnector.cs  DeepLTranslationService.cs  Jumoo.TranslationManager.Connector.DeepL.csproj  README.md
App_Plugins/TranslationConnector.DeepL/: config.html  deepLConfig.Controller.js  deepLPendingController.js  package.manifest  pending.html
